# EventRelay

./: .dockerignore  .env.example  .env.prod.example  .gitattributes  .gitignore  BENCHMARKS.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
bench/k6/: e2e_fixed.js  ingest.js
docs/: DEPLOYMENT.md
eventrelay-api/: pom.xml
eventrelay-common/: pom.xml
eventrelay-common/src/main/java/com/eventrelay/common/crypto/: ApiKeys.java  HmacSigner.java  SigningSecrets.java  StandardWebhookSigner.java
eventrelay-common/src/main/java/com/eventrelay/common/net/: TargetUrlPolicy.java
eventrelay-common/src/main/java/com/eventrelay/common/retry/: BackoffCalculator.java
eventrelay-common/src/main/java/com/eventrelay/common/util/: Ids.java
eventrelay-core/: pom.xml
eventrelay-dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
eventrelay-dashboard/src/: App.jsx  api.js  components.jsx  icons.jsx  styles.css
eventrelay-dispatcher/: pom.xml
eventrelay-dispatcher/src/main/java/com/eventrelay/dispatcher/: DispatcherApplication.java
eventrelay-dispatcher/src/main/java/com/eventrelay/dispatcher/queue/: DeliveryQueue.java  SqsConfig.java
eventrelay-dispatcher/src/main/java/com/eventrelay/dispatcher/relay/: OutboxRelay.java
eventrelay-dispatcher/src/main/java/com/eventrelay/dispatcher/schedule/: DeliveryScheduler.java  DueDeliveryPublisher.java
eventrelay-dispatcher/src/main/java/com/eventrelay/dispatcher/tracing/: DeliveryTracer.java
eventrelay-dispatcher/src/main/java/com/eventrelay/dispatcher/worker/: DeliveryOutcome.java  DeliveryProcessor.java  DeliveryWorker.java  HttpDeliveryClient.java
eventrelay-dispatcher/src/main/resources/: application.yml  logback-spring.xml
eventrelay_plan/00_Project_Overview/: Functional_Requirements.md  Glossary.md  Non_Functional_Requirements.md  Problem_Statement.md  Product_Principles.md  Roadmap.md  Use_Cases.md  Vision.md
eventrelay_plan/01_System_Architecture/: Architecture.md  Component_Interactions.md  DataFlow.md  Deployment.md  EventFlow.md  High_Availability.md  Scalability.md  Security_Architecture.md  Service_Overview.md
eventrelay_plan/02_Ingestion_Service/: Authentication.md  Event_Validation.md  Idempotency.md  REST_API.md  Subscription_Management.md  Tenant_Management.md  Transactional_Outbox.md
eventrelay_plan/03_Dispatch_Engine/: Backoff_Algorithms.md  Dead_Letter_Queue.md  Delivery_Pipeline.md  Delivery_States.md  Dispatcher.md  Failure_Recovery.md  HTTP_Delivery.md  Replay_Engine.md  Retry_Policies.md  Timeout_Handling.md  Worker_Model.md
eventrelay_plan/04_Queue_System/: AWS_SQS.md  Deduplication.md  FIFO_vs_Standard.md  Message_Lifecycle.md  Ordering.md  Poison_Messages.md  Queue_Configuration.md  Queue_Monitoring.md  Visibility_Timeout.md
eventrelay_plan/05_Reliability/: Chaos_Testing.md  Circuit_Breakers.md  Consistency.md  Delivery_Guarantees.md  Disaster_Recovery.md  Exactly_Once_vs_At_Least_Once.md  Failure_Scenarios.md  Idempotency_Keys.md  Retry_Strategies.md
eventrelay_plan/06_Security/: API_Keys.md  HMAC_Request_Signing.md  Input_Validation.md  JWT.md  Rate_Limiting.md  Replay_Attack_Protection.md  Secret_Rotation.md  Security_Best_Practices.md  Timestamp_Validation.md
eventrelay_plan/07_Database/: Delivery_Attempts.md  Event_Log.md  Indexing.md  Migrations.md  Outbox_Table.md  Partitioning.md  PostgreSQL_Schema.md  Retention.md  Tenant_Data.md
eventrelay_plan/08_Redis/: Caching.md  Deduplication.md  Distributed_Locks.md  Performance.md  Rate_Limiting.md  TTL_Strategy.md
eventrelay_plan/09_API_Specification/: Authentication_APIs.md  Error_Codes.md  Event_APIs.md  Health_APIs.md  OpenAPI.md  REST_APIs.md  Replay_APIs.md  Subscription_APIs.md  Tenant_APIs.md
eventrelay_plan/10_Cloud_Infrastructure/: AWS_Architecture.md  Auto_Scaling.md  Cost_Optimization.md  EC2_Deployment.md  ECS_Fargate.md  IAM.md  Load_Balancer.md  Networking.md  S3.md
eventrelay_plan/11_Observability/: Alerting.md  Dashboards.md  Grafana.md  Metrics.md  Prometheus.md  SLA_SLO.md  Structured_Logging.md  Tracing.md
eventrelay_plan/12_Testing/: CI_Test_Pipeline.md  Chaos_Testing.md  Contract_Testing.md  Failure_Injection.md  Integration_Testing.md  Load_Testing.md  Performance_Benchmarks.md  Testcontainers.md  Unit_Testing.md
eventrelay_plan/13_CI_CD/: Blue_Green_Deployment.md  Deployment_Pipeline.md  Docker.md  GitHub_Actions.md  Image_Building.md  Release_Strategy.md  Rollbacks.md
eventrelay_plan/14_Frontend_Dashboard/: DLQ_Manager.md  Delivery_Monitor.md  Event_Explorer.md  Metrics.md  Replay_UI.md  Settings.md  Tenant_Dashboard.md  UI_Architecture.md
eventrelay_plan/15_Development/: Branching_Model.md  Coding_Standards.md  Contributing.md  Development_Roadmap.md  Future_Enhancements.md  Git_Strategy.md  Local_Setup.md  Project_Structure.md
eventrelay_plan/docs/API_Collections/: Postman_Collection.md
infra/terraform/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
observability/: prometheus.yml
(+72 files in other folders)
