<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eventrelay</groupId>
        <artifactId>eventrelay</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>eventrelay-common</artifactId>
    <name>eventrelay-common</name>
    <description>Shared utilities, crypto helpers, common types</description>

    <dependencies>
        <!-- BCrypt password/key hashing without pulling full Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
    </dependencies>
</project>
